VITE_SUPABASE_URL=https://newlzrxzmxrmkoilvfvk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ld2x6cnh6bXhybWtvaWx2ZnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjEzMTksImV4cCI6MjA3OTY5NzMxOX0.xdMbIk-z_on76OB8c2w9KU6H1_HnVousJ_dsH_hYgm8
VITE_BACKEND_URL=http://localhost:8080